version: '3.8'

services:
  orderer.example.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - carbon-credits-network

  peer0.government.example.com:
    container_name: peer0.government.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.government.example.com
    networks:
      - carbon-credits-network

  peer1.government.example.com:
    container_name: peer1.government.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.government.example.com
    networks:
      - carbon-credits-network

  peer0.ngo.example.com:
    container_name: peer0.ngo.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.ngo.example.com
    networks:
      - carbon-credits-network

  peer1.ngo.example.com:
    container_name: peer1.ngo.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.ngo.example.com
    networks:
      - carbon-credits-network

  peer0.verifier.example.com:
    container_name: peer0.verifier.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.verifier.example.com
    networks:
      - carbon-credits-network

  peer1.verifier.example.com:
    container_name: peer1.verifier.example.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.verifier.example.com
    networks:
      - carbon-credits-network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.government.example.com:7051
      - CORE_PEER_LOCALMSPID=GovernmentMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/government.example.com/peers/peer0.government.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/government.example.com/peers/peer0.government.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/government.example.com/peers/peer0.government.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/government.example.com/users/Admin@government.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/
    depends_on:
      - orderer.example.com
      - peer0.government.example.com
      - peer0.ngo.example.com
      - peer0.verifier.example.com
    networks:
      - carbon-credits-network

networks:
  carbon-credits-network:
    driver: bridge

